<html>
<head>
    <title>Gambling Task</title>    
    <script language="JavaScript">
        function validateForm(){
            if (!document.getElementById('consent_checkbox').checked){
                alert('To proceed to the experiment you have to consent to participate by checking the box left of "I consent to participate."')
            }
            return document.getElementById('consent_checkbox').checked
        }
    </script>
    <link rel="stylesheet" href="css/mlweb.css" type="text/css">   
</head>
<body>
        
	<h1 align="center">Computational Cognitive Science Lab HIT</h1>
        
	<p class="block-text">This research is being conducted by Prof. Thomas Griffiths, a faculty member at the University of California at Berkeley. His lab investigates computational models of human cognition. This study typically takes about 20 minutes.</p>
<p class="block-text">
If you agree to take part in the research, you will be asked to make a few decisions given certain information.
</p>    
<p class="block-text">
Your participation in this research is voluntary. You are free to refuse to take part, and you may stop taking part at any time. You are free to discontinue participation in this study at any time with no penalty.
</p>
<p class="block-text">
You can receive a bonus of <u>up to</u> $2.00 that depends on your performance in the game. All money in the game is fictitious.
</p>
<p class="block-text">
If you have any questions about this research, do not hesitate to contact Prof. Griffiths at tom_griffiths@berkeley.edu. If you have any questions about your rights or treatment as a participant in this research project, please contact UC Berkeley's Committee for Protection of Human Subjects at (510) 642-7461 or subjects@berkeley.edu.
    </p>
<p class="block-text">
By consenting to participate, I acknowledge that I am 18 years or older, have read this consent form, agree to its contents, and agree to take part in this research. If you do not wish to consent, close this page and return the HIT on Mechanical Turk.
</p>
    <div align="center">
	   <form action="instructions.html" onsubmit="validateForm()">
		  <input type="checkbox" name="consent" value="yes" id="consent_checkbox"/> I consent to participate.	
          <button type="submit" id="start">Start Experiment</button>
        </form>                
    </div>

    
</body>
</html>