<html>
    <head>
        <link rel="stylesheet" href="css/mlweb.css" type="text/css">    
    </head>
    <body>
        <div id="CRT">
            <p id="CRTQ1" class="block-text">
                A bat and a ball cost &#36;1.10 in total. The bat costs &#36;1.00 more than the ball.
                How much does the ball cost? &#36;<input type="text" name="CRT1"></input>
            </p>
            <p id="CRTQ2" class="block-text">
                If it takes 5 machines 5 minutes to make 5 widgets, how long would it take
                100 machines to make 100 widgets? <input type="text" name="CRT2"></input> min
            </p>
            <p id="CRTQ3" class="block-text">
                In a lake, there is a patch of lily pads. Every day, the patch doubles in size.
                If it takes 48 days for the patch to cover the entire lake, how long would it
                take for the patch to cover half of the lake? <input type="text" name="CRT3"></input> days
            </p>
        </div>
    </body>
</html>