<html>
<head>
    <title>Gambling Task</title>    
    <link rel="stylesheet" href="css/mlweb.css" type="text/css">   
    <script language="JavaScript" src="js/jquery-min.js"></script>
    <script language="JavaScript" src="js/parameters.js"></script>
</head>

    <body>
        
	<h1 align="center">Instructions</h1>

    <div id="InstructionsDiv1">
	<p class="block-text">
        You will play a game in which you can choose among multiple gambles. The image below is a screenshot from this game.
    </p>    
    <div align="center">
        <img src="images/GamblingGame.png" alt="Screenshot of the gambling game" width="400">        
    </div>
        <p class="block-text">
            In this example, you can either choose between two gambles or decide not to gamble. To play a gamble you would simply click on the corresponding red button, and if you decided not to gamble you would click the "No thanks!" button. The gambles' payoffs are determined by a lottery machine that contains 100 balls. In this example, the lottery machine contains two kinds of balls: 23 balls with the letter A and 77 balls with the letter B. One of the balls will be drawn at random, and the letter on the ball determines the payoff. You will be able look up the payoffs in the grey table: If you clicked on the first question mark in the first row, then you would be shown how much the first gamble pays if an A is drawn. If you clicked on the second question mark in the first row, you would be shown how much the second gamble pays if an A is drawn, etc. Similarly, clicking on the cells in the second row will reveal the payoffs of the gambles when the machine draws a B.
        </p>
<p class="block-text">            

        <div align="center">
            <button onclick="$('#InstructionsDiv1').hide(); $('#InstructionsDiv2').show();">Next</button>        
        </div>
    
    </div>
    
    <div id="InstructionsDiv2" style="display:none">
        
    
    <div align="center">
        <img src="images/GamblingGame.png" alt="Screenshot of the gambling game" width="400">        
    </div>        
    <p class="block-text">            
You will play multiple rounds of the gambling game. In each round you have <span id="minutesPerBlock">2</span> minutes to win as many points as possible. You can make as many or as few choices as you want until the time runs out. The counter on the top shows you how much time you have left. The first two sentences tell you what is at stake in this particular gamble. Importantly, the stakes vary across gambles: In some gamble the stakes are in the order of &#177;<span id="highStakes">2000</span> whereas in others they are as low as &#177;<span id="lowStakes">1</span>.</p>        
        <div align="center">
            <button onclick="$('#InstructionsDiv2').hide(); $('#InstructionsDiv3').show();">Next</button>        
        </div>

    </div>

    <div id="InstructionsDiv3" style="display:none">

        <p class="block-text">
            There will be <span id="NrRounds">3</span> rounds of <span id="minutesPerBlock">2</span>min each.  After the experiment you will receive a bonus of up to &#36;<span id="maxBonus">2</span>. This bonus will be proportional to the total number of points you have won in the experiment. In the first and the last few rounds you won't be able to see how many points you win or lose but those points will nevertheless count towards your bonus.    
        </p>
        
        <p class='block-text'>
        When you are ready to start playing, please click the start button. 
        </p>
        <div align="center">
	       <form action="test2.php">
            <button type="submit" id="start">Start</button>
            </form>           
        </div>
    </div>

<script language="JavaScript">
    $("#minutesPerBlock").html(minutes_per_block);
    $("#maxBonus").html(max_bonus);
    $("#highStakes").html(high_range);
    $("#lowStakes").html(1);
    $("#NrRounds").html(nr_blocks);
    
</script>
    
</body>
</html>