%test diffusionProcess
clear;
a=0.16;
b=-0.16;
z=0;
sz=0;
vv=[0.02 0.05 0.1];
st=0; Ter=0; eta=0; c=0.1;
numTr=1000;
quantData=[];

for subj=1:1
    for i=1:length(vv)
        v=vv(i);
        data{i}=diffProcessCLEAN(...
            'numTr',numTr,...
            'a',a,...
            'b', b,...
            'z',z,...
            'sz', sz,...
            'v', v,...
            'Ter', Ter,...
            'st', st,...
            'eta', eta,...
            'c',c,...
            'tau',0.0005,...
            'maxWalk',600);
        rt{i}=data{i}(:,1);
        resp{i}=data{i}(:,2);
    end
end
figure(); for i=1:numel(rt), subplot(1,3,i); hist(rt{i},100); end; suptitle('RT distributions'); grid on; 
figure(); for i=1:numel(resp), subplot(1,3,i);
    bar([0 1],[sum(resp{i}), numTr-sum(resp{i})]); 
end; %title('Correct Resp. (1=corr)');
stop=1