try	0	39
route	0	30
first	0	24
just	0	17
check	0	15
look	0	14
found	0	12
value	0	11
positive	0	11
money	0	11
path	0	10
find	0	10
work	0	9
pick	0	9
click	0	9
circle	0	9
stop	0	8
start	0	8
random	0	8
plan	0	8
pay	0	8
most	0	8
more	0	8
highest	0	8
end	0	8
best	0	8
profitable	0	7
good	0	7
take	0	6
see	0	6
randomly	0	6
location	0	6
choose	0	6
spot	0	5
spend	0	5
lose	0	5
different	0	5
second	0	4
reveal	0	4
point	0	4
number	0	4
least	0	4
figure	0	4
destination	0	4
decide	0	4
amount	0	4
way	0	3
time	0	3
think	0	3
seem	0	3
realize	0	3
penalty	0	3
payout	0	3
negative	0	3
move	0	3
guess	0	3
few	0	3
determine	0	3
bubble	0	3
avoid	0	3
where	0	2
when	0	2
third	0	2
show	0	2
sense	0	2
select	0	2
same	0	2
round	0	2
really	0	2
real	0	2
pretty	0	2
possible	0	2
next	0	2
mostly	0	2
many	0	2
losses	0	2
locations	0	2
leg	0	2
learn	0	2
kind	0	2
instead	0	2
hope	0	2
gut	0	2
follow	0	2
focus	0	2
feel	0	2
direction	0	2
deduction	0	2
decision	0	2
cost	0	2
connect	0	2
closest	0	2
choice	0	2
branch	0	2
beginning	0	2
+acq-4	0	2
worth	0	1
ways	0	1
waste	0	1
view	0	1
verbal	0	1
values	0	1
understand	0	1
uncover	0	1
twice	0	1
trial	0	1
totally	0	1
times	0	1
thta	0	1
through	0	1
surround	0	1
stroingly	0	1
strategies	0	1
stick	0	1
steps	0	1
spending	0	1
specific	0	1
space	0	1
sometimes	0	1
side	0	1
several	0	1
sector	0	1
search	0	1
saw	0	1
row	0	1
routejust	0	1
rotate	0	1
risk	0	1
right	0	1
reward	0	1
retrieve	0	1
result	0	1
report	0	1
repeat	0	1
random+ads-	0	1
quickly	0	1
prove	0	1
progress	0	1
profit	0	1
proceed	0	1
priz	0	1
price	0	1
previous	0	1
prevent	0	1
possibilities	0	1
position	0	1
poorly	0	1
planning	0	1
plane	0	1
peek	0	1
payouts	0	1
payment	0	1
pattern	0	1
past	0	1
paid	0	1
over	0	1
outcome	0	1
otherwise	0	1
other	0	1
order	0	1
options	0	1
option	0	1
open	0	1
only	0	1
onethen	0	1
north	0	1
negatives	0	1
need	0	1
nearest	0	1
near	0	1
mind	0	1
middle	0	1
method	0	1
luck	0	1
low	0	1
lot	0	1
lose/win	0	1
like	0	1
less	0	1
later	0	1
last	0	1
large	0	1
know	0	1
kinda	0	1
keep	0	1
invest	0	1
intersection	0	1
intermediate	0	1
insurance	0	1
influence	0	1
inconsistent	0	1
impossible	0	1
immediately	0	1
icon	0	1
hunch	0	1
hint	0	1
higher	0	1
hidden	0	1
help	0	1
heavy	0	1
head	0	1
guesses	0	1
green	0	1
gamble	0	1
gain	0	1
further	0	1
freaking	0	1
frankly	0	1
fly	0	1
final	0	1
favorable	0	1
fashion	0	1
far	0	1
fail	0	1
expose	0	1
explore	0	1
everytime	0	1
eventually	0	1
error	0	1
enough	0	1
endpoint	0	1
educational	0	1
duplicate	0	1
dollar	0	1
directly	0	1
difficult	0	1
didn+ads-t	0	1
destinations	0	1
departure	0	1
combine	0	1
clue	0	1
clockwise	0	1
chances	0	1
chance	0	1
cause	0	1
calculate	0	1
buying	0	1
bring	0	1
bonus	0	1
biggest	0	1
big	0	1
better	0	1
bet	0	1
beneficial	0	1
begin	0	1
bad	0	1
backwards	0	1
backward	0	1
awhile	0	1
anywhere	0	1
amounts	0	1
almost	0	1
all	0	1
airplane	0	1
again	0	1
afford	0	1
accuracy	0	1
+acq-2	0	1
+ac0alq-	0	1
